P(A or B) = P(A) + P(B) - P(A and B)
P(A or B or C) = P (A) + P(B) + P(C) - P(A and B) - P(A and C) - P(B and C) + P( A and B and C)

P(A) = 1/12
P(B) = 1/15
P(C) = 1/10

P( A and B ) = 1/12*1/15
P( A and C ) = 1/12*1/10
P( B and C ) = 1/15*1/10

P(A or B or C) = 1/12 + 1/15 + 1/10 - (1/12)*(1/15) - (1/12)*(1/10) - (1/15)*(1/10) + (1/15)*(1/10)*(1/12)  = (15*10+12*10+12*15-10-15-12-1)/(12*15*10)= (150+120+180-10-15-12+1)/(12*15*10) = 412/(12*15*10)=412/1800

1-(11/12)*(14/15)*(9/10) = 23/100 = 414/1800
